spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/architecture
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.port=80
logging.file=tomcat/spring-boot-app.log
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs